[pytest]
minversion = 6.0
addopts = -ra -q --strict-markers
testpaths = tests/ tests_dev/
asyncio_mode = auto
markers =
    integration: Помечает интеграционные тесты, требующие полного стека приложения.
    unit: Помечает юнит-тесты, сфокусированные на изолированных компонентах.
    slow: Помечает медленные тесты, обычно для проверки производительности.
